curl 查看docker本地私有仓库镜像列表与tag

查看镜像列表
curl -k -u admin:admin -X GET https://harbor.wzxmt.com/v2/_catalog
curl -u admin:admin http://harbor.wzxmt.com/v2/_catalog

输出内容
{"repositories":["app/dubbo-demo-consumer","app/dubbo-demo-service","app/gateway-service","app/order-service","app/portal-service","app/product-service","app/stock-service","base/jre8","infra/account","infra/apollo-adminservice","infra/apollo-configservice","infra/apollo-portal","infra/customer","infra/dubbo-monitor","infra/elasticsearch","infra/eureka","infra/jenkins","infra/jenkins-slave","infra/minio","infra/myapp","infra/nfs-client-provisioner","infra/office","infra/skywalking-agent","infra/skywalking-oap-server","infra/skywalking-ui","infra/ui","k8s/cadvisor","library/hello-world"]}

查看指定镜像的tag
curl -k -u admin:admin -X GET https://harbor.wzxmt.com/v2/app/dubbo-demo-consumer/tags/list
curl -u admin:admin -XGET http://harbor.wzxmt.com/v2/app/dubbo-demo-consumer/tags/list

输出内容
{"name":"app/dubbo-demo-consumer","tags":["apollo_20201206_0001","apollo_20201207_0001","apollo_20201207_0002"]}

​curl 命令返回json结构human readable
在curl命令后面添加 | python -m json.tool
不想显示curl的统计信息，添加 -s参数
例：

curl -k -u admin:admin https://harbor.wzxmt.com/v2/_catalog -s | python -m json.tool |awk '{line[NR]=$0} END {for(i=3 ;i<=NR-2;i++) print line[i]}'