apiVersion: v1
clusters:
- cluster:
    server: https://10.0.0.150:8443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: dashboard-admin
  name: dashboard-admin@kubernetes
current-context: dashboard-admin@kubernetes
kind: Config
preferences: {}
users:
- name: dashboard-admin
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6Il94dDg3djdvcnhEZ3hmRWdueGpaQmFoQ3VrSlhBay1HZGIzdDBPY2hQNnMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJkYXNoYm9hcmQtYWRtaW4tdG9rZW4tODhjbHYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGFzaGJvYXJkLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYmMxYTY0NTYtZTQxYy00NjA1LTgxYjYtNWRlOTlhMmNiOWJhIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmVybmV0ZXMtZGFzaGJvYXJkOmRhc2hib2FyZC1hZG1pbiJ9.Qpw3ZxAq4Lkr0RjO9ovqB8oRTVnmfWe8T8ifyKW_DoYqgHc6XpcALW5A3L3DP-i2wMDYUuWBOGziZLovJys7xiQvV3vGbK3sNi9r8Iv3iwRglm5qHlr8MVewK_XqWOeUnbF9etmTLgFXSxtR5XunMCoWAwgU8NvPhTFAkVMksqUUTjq8iTRDAjYbBKhWHNCnSmBN79Q9COq4cyInJeZ7RegIBYqyexYHA7gTO9ezEWyl6HXVYcI02NKlKRhA2Z_CCzPZuHgfyNKjWKLEOZd_Nh2coCdTfOVW8eHiNXiOhhnpjlm-i-3hweY6gFKd-kKR5kEuJwlVbopc0FHU_BHi8A
