global: 
  resolve_timeout: 5m
  smtp_smarthost: 'smtp.qq.com:587'   ##smtp邮箱服务器，端口可以是465或587，测试了465不可以用。阿里云的服务器默认会封闭25号端口
  smtp_from: '1181390404@qq.com'
  smtp_auth_username: '1181390404@qq.com'
  smtp_auth_password: 'qdrcxztmsoaubace'      ###此密码为授权码。而不是qq密码
route:                              ###邮件路由
  group_by: ['alertname']           
  group_wait: 10s         
  group_interval: 5m     
  repeat_interval: 5m  
  receiver: default
  routes:
  - receiver: default
    group_wait: 10s
    match_re:
      severity: warning
  - receiver: email
    group_wait: 10s
    match_re:
      severity: error
receivers:
- name: 'default'
  email_configs:
  - to: 'liuxiuxiu@rongxiaolu.com'
    send_resolved: true
- name: 'email'
  email_configs:
  - to: 'liuxiuxiu@rongxiaolu.com'
    send_resolved: true
