docker学习

1.环境变量
env：
dockerfile里面定义环境变量：
格式：ENV <key><value> 或者ENV <key>=<value>， 
    1）##也可以定于多个环境变量 ，定义环境变量的同时，可以引用已经定义的环境变量，在ENV指令中，可以直接引用如下环境变量：
    HOME，用户主目录
    HOSTNAME，默认容器的主机名
    PATH，
    TERM，默认xterm
    
    2)比如：ENV ACTIVE_ENV prod 默认的ACTIVE_ENV=prod ，也可以在启动容器的时候指定ACTIVE_ENV=dev

  2.启动容器引用变量
    docker run -e <key><value>

  3.查看镜像定义的环境变量方式
    可以通过docker inspect 容器id或者进入容器通过env命令来进行查看
2.volume和bind两种数据卷类型的区别:
  1.volume 是在dockerfile里面定义了VOLUME,数据卷。在基于镜像启动容器之后就会在/var/lib/docker/volume下生成持久化的路径，或者启动容器的时候-v data:/var/www/html 也是会在/var/lib/docker/volume下生成持久化的路径，数据卷类型volume
  2.bind 是在启动后指定了本地的一个路径，和容器里的路径 -v /test:/var/www/html 把宿主机的目录挂载到容器的目录
3.本地定时删除没有用的镜像的命令：
  docker images -q --filter "dangling=true" | xargs -t --no-run-if-empty docker rmi