groups:      
- name: InstanceDown
  rules:
  - alert: InstanceDown   #alert名字
    expr: up == 0      #判断条件
    for: 5s     #条件保持5s才会发出alter
    labels:     #设置alert的标签
      severity: error  #alert级别
    annotations:   报警的具体信息
      summary: "{{ $labels.instance }}: 集群监控组件挂了    
      description: "{{ $labels.instance }}: 节点{{ $labels.job }}监控组件挂了超过5秒,请尽快处理."
- name: NodeMemoryUsage
  rules:
  - alert: NodeMemoryUsage
    expr: (node_memory_MemTotal_bytes - (node_memory_MemFree_bytes + node_memory_Buffers_bytes+node_memory_Cached_bytes )) / node_memory_MemTotal_bytes * 100 > 80
    for: 1m
    labels:
      severity: warning 
    annotations:
      summary: "{{$labels.instance}}: 节点内存使用超出监控阀值"
      description: "{{$labels.instance}}: 节点内存使用超出80%的监控阀值(当前使用百分比: {{ $value }}"
- name: NodeFilesystemUsage
  rules:
  - alert: NodeRootFilesystemUsage
    expr: (node_filesystem_size_bytes{device="rootfs"} - node_filesystem_free_bytes{device="rootfs"}) / node_filesystem_size_bytes{device="rootfs"} * 100 > 80
    for: 2m
    labels:
      severity: warning 
    annotations:
      summary: "{{$labels.instance}}: 节点系统盘空间使用超出监控阀值"
      description: "{{$labels.instance}}: 节点系统盘空间使用超出80%的监控阀值(当前使用百分比: {{ $value }}"
  - alert: NodeDataFilesystemUsage
    expr: (node_filesystem_size_bytes{device="/dev/vdb1"} - node_filesystem_free_bytes{device="/dev/vdb1"}) / node_filesystem_size_bytes{device="/dev/vdb1"} * 100 > 80
    for: 2m
    labels:
      severity: warning 
    annotations:
      summary: "{{$labels.instance}}: 节点数据盘空间使用超出监控阀值"
      description: "{{$labels.instance}}: 节点数据盘空间使用超出80%的监控阀值(当前使用百分比: {{ $value }}"
  - alert: cuishou_dev
    expr: absent (container_last_seen{instance="dev",name="cuishou_dev"}) == 1
    for: 5s
    labels:
      severity: error
    annotations:
      summary: '{{ $labels.name }}容器挂了'
      description: '{{$labels.instance}}节点{{ $labels.name }}容器挂了超过5秒,请尽快处理.'
  - alert: riskengine_dev
    expr: absent (container_last_seen{instance="dev",name="riskengine_dev"}) == 1
    for: 5s
    labels:
      severity: error
    annotations:
      summary: '{{ $labels.name }}容器挂了'
      description: '{{$labels.instance}}节点{{ $labels.name }}容器挂了超过5秒,请尽快处理.'
  - alert: cashloan-manage_dev
    expr: absent (container_last_seen{instance="dev",name="cashloan-manage_dev"}) == 1
    for: 5s
    labels:
      severity: error
    annotations:
      summary: '{{ $labels.name }}容器挂了'
      description: '{{$labels.instance}}节点{{ $labels.name }}容器挂了超过5秒,请尽快处理.'
  - alert: cashloan-api_dev
    expr: absent (container_last_seen{instance="dev",name="cashloan-api_dev"}) == 1
    for: 5s
    labels:
      severity: error
    annotations:
      summary: '{{ $labels.name }}容器挂了'
      description: '{{$labels.instance}}节点{{ $labels.name }}容器挂了超过5秒,请尽快处理.'
  - alert: mongodb
    expr: absent (container_last_seen{instance="dev",name="mongodb"}) == 1
    for: 5s
    labels:
      severity: error
    annotations:
      summary: '{{ $labels.name }}容器挂了'
      description: '{{$labels.instance}}节点{{ $labels.name }}容器挂了超过5秒,请尽快处理.'
  - alert: wordpress-classifieds
    expr: absent (container_last_seen{instance="dev",name="wordpress-classifieds"}) == 1
    for: 5s
    labels:
      severity: error
    annotations:
      summary: '{{ $labels.name }}容器挂了'
      description: '{{$labels.instance}}节点{{ $labels.name }}容器挂了超过5秒,请尽快处理.'
  - alert: mysql
    expr: absent (container_last_seen{instance="dev",name="mysql"}) == 1
    for: 5s
    labels:
      severity: error
    annotations:
      summary: '{{ $labels.name }}容器挂了'
      description: '{{$labels.instance}}节点{{ $labels.name }}容器挂了超过5秒,请尽快处理.'
  - alert: rabbitmq
    expr: absent (container_last_seen{instance="dev",name="rabbitmq"}) == 1
    for: 5s
    labels:
      severity: error
    annotations:
      summary: '{{ $labels.name }}容器挂了'
      description: '{{$labels.instance}}节点{{ $labels.name }}容器挂了超过5秒,请尽快处理.'
  - alert: redis-single
    expr: absent (container_last_seen{instance="dev",name="redis-single"}) == 1
    for: 5s
    labels:
      severity: error
    annotations:
      summary: '{{ $labels.name }}容器挂了'
      description: '{{$labels.instance}}节点{{ $labels.name }}容器挂了超过5秒,请尽快处理.'
  - alert: influxdb
    expr: absent (container_last_seen{instance="dev",name="influxdb"}) == 1
    for: 5s
    labels:
      severity: error
    annotations:
      summary: '{{ $labels.name }}容器挂了'
      description: '{{$labels.instance}}节点{{ $labels.name }}容器挂了超过5秒,请尽快处理.'
  - alert: wordpress-classifieds
    expr: absent (container_last_seen{instance="dev",name="wordpress-classifieds"}) == 1
    for: 5s
    labels:
      severity: error
    annotations:
      summary: '{{ $labels.name }}容器挂了'
      description: '{{$labels.instance}}节点{{ $labels.name }}容器挂了超过5秒,请尽快处理.'
  - alert: cuishoulog-sftp
    expr: absent (container_last_seen{instance="dev",name="cuishoulog-sftp"}) == 1
    for: 5s
    labels:
      severity: error
    annotations:
      summary: '{{ $labels.name }}容器挂了'
      description: '{{$labels.instance}}节点{{ $labels.name }}容器挂了超过5秒,请尽快处理.'  
