 1.规划：
      1）test服务器为管理服务器，ip：172.19.114.14 
       
         安装组件：
         Prometheus Server(普罗米修斯监控主服务器 )
         
         Node Exporter (收集Host硬件和操作系统信息)
         
         cAdvisor (负责收集Host上运行的容器信息)
         
         Grafana (展示普罗米修斯监控界面）
         
         alertmanager（负责将Prometheus收集的报警邮件通知给管理员）


      2）dev服务器为node节点服务器，ip：172.19.114.12
	  
	     安装组件：
	     Node Exporter (收集Host硬件和操作系统信息)
         
         cAdvisor (负责收集Host上运行的容器信息)
      
	  
 2.Node Exporter的启动命令
 export是一个以http_server方式运行在后台，并且持续不断采集linux系统本身相关的监控参数程序
 执行curl localhost:9100/metrics给我们返回了大量的这种metrics类型k/v数据
 docker run --name node-exporter -m 200m -d --volume=/proc:/host/proc --volume=/sys:/host/sys \
 --volume=/:/host/root --net=host prom/node-exporter   --path.rootfs=/host/root --path.procfs /host/proc --path.sysfs /host/sys   \
 --collector.filesystem.ignored-mount-points="^/(dev|proc|sys|var/lib/docker/overlay2|var/lib/docker/containers)($|/)"   \
 --collector.filesystem.ignored-fs-types="^(autofs|binfmt_misc|cgroup|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|mqueue|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|sysfs|tracefs)$"
 
 
 3.cAdvisor的启动命令
 docker run --name cadvisor -m 200m -d --volume=/:/rootfs:ro --volume=/var/run:/var/run:rw --volume=/sys:/sys:ro --volume=/var/lib/docker/:/var/lib/docker:ro -v /etc/localtime:/etc/localtime --net=host google/cadvisor:latest

 启动完之后，访问测试，不要忘记增加防火墙规则，增加端口
 
 http://47.103.78.52:9100/metrics
  http://47.103.79.63:9100/metrics
 
 4.docker run -d -m 200m -v /home/liuxiuxiu/alertmanager.yml:/etc/alertmanager/alertmanager.yml --net=host --restart always  -v /etc/localtime:/etc/localtime --name alertmanager prom/alertmanager
   注意要提前写好alertmanager.yml的规则
   启动完之后，访问测试，不要忘记增加防火墙规则，增加端口
   http://47.103.78.52:9093
 
 5.启动prometheus命令，注意要提前写好prometheus.yml和prometheus-rules.yml规则
 docker run -d  -m 200m -v /home/liuxiuxiu/prometheus.yml:/etc/prometheus/prometheus.yml --restart always -v promethus-data:/prometheus -v /home/liuxiuxiu/prometheus-rules.yml:/etc/prometheus/prometheus-rules.yml -v /etc/localtime:/etc/localtime --name prometheus --net=host  prom/prometheus
   注意：cAdvisor会自动的采集容器的信息，并且推送到promethus通过grafana来进行展示吗，只有把需要监控的报警的node加入到prometheus-rules.yml中，才会报警，否则只是监控不会报警
  
 启动完之后，访问测试，不要忘记增加防火墙规则，增加端口
 http://47.103.78.52:9090/targets   点击菜单 status ----> target,状态显示为up，说明普罗米修斯服务能够正常获取监控数据，点击endpoint可以查看收集的详细信息由于没有安装UI 服务器Granfana所以，都是枯燥的字母
     
	 
	 1）prometheus的配置文件的理解：
        	    global:
          scrape_interval:     15s     promethus采集数据的时间间隔默认15s
          evaluation_interval: 15s     监控规则评估频率，这个参数是promethus多长时间，会进行一次监控规则的评估，例如：我们设置当内存使用率>70%就进行报警，promethus就会每15s判断一次这个规则是否达到，并进行报警
        alerting:
          alertmanagers:              promethus的一个用户管理和发出报警的插件
          - static_configs:
            - targets:
              - 172.17.0.1:9093
        rule_files:
          -  /etc/prometheus/prometheus-rules.yml
        scrape_configs:              抓取数据的配置
        # test
          - job_name: 'prometheus-test'   定义一个任务名称，任意
            static_configs:
              - targets: ['172.19.114.14:9090']    要被promethus监控的客户端，ip地址+采集服务的端口，此处最好是把ip做一个ip和host的解析，这样子。这里可以写机器名，更加的直观
            relabel_configs:
              - source_labels: [__address__]
                regex: '.*'
                target_label: instance
                replacement: 'test'
      2）cpu的算法：
	     函数：increase(),针对counter这种持续增长的数值，截取其中一段时间的增量
		       sum()所有value加和的作用
			   (1-(sum(increase(node_cpu_seconds_total{mode="idle"}[1m])) by (instance) /(sum(increase(node_cpu_seconds_total[1m])) by (instance)))) * 100
			   100 - (avg by (instance) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100)
	  3）磁盘使用率：
	  (node_filesystem_size_bytes{device="/dev/vdb1"} - node_filesystem_free_bytes{device="/dev/vdb1"}) / node_filesystem_size_bytes{device="/dev/vdb1"} * 100 
	  (node_filesystem_size_bytes{device="rootfs"} - node_filesystem_free_bytes{device="rootfs"}) / node_filesystem_size_bytes{device="rootfs"} * 100
      4）内存使用率
	    (node_memory_MemTotal_bytes - (node_memory_MemFree_bytes + node_memory_Buffers_bytes+node_memory_Cached_bytes )) / node_memory_MemTotal_bytes * 100
	    ((node_memory_MemTotal_bytes - node_memory_MemFree_bytes - node_memory_Cached_bytes - node_memory_Buffers_bytes - node_memory_Slab_bytes)/node_memory_MemTotal_bytes) * 100
	  5）网络流量
      
     	  irate(node_network_transmit_bytes_total{device!~"lo|bond[0-9]|cbr[0-9]|veth.*"}[5m])
	  6）promethus的函数：
          1.rate()	  是搭配counter类型数据使用的函数，他的功能是按照设置一个时间段。取counter取一段时间内平均每秒的增量
		       cpu 内存 硬盘 网络流量 使用rate函数
			  rate(node_network_receive_bytes_total[1m]) 1分钟内网络流量的平均增长率
		  2.increase() 一段时间增量的总量，用户count类型数据
		  3.sum（）取和
		  4.topk()取前几位的最高值topk(2,node_network_receive_bytes_total)取前两位的
		  5.count() 把数值符合条件的数据进行加和
		   使用场景：比如企业中有100台服务器，那么当只有10台服务器的cpu高于80%的时候，这个时候不需要报警
		   但是，当符合80%cpu的服务器数量超过30%的时候就会报警，就要用到触发报警count（）
		   
	   7）promethus的数据目录和数据的存储
	      近期的数据会保存在内存中，并按照一定的时间间隔存放在wal/目录下的，防止突然断电或者重启以用来
 6.最后启动grafana
 docker run -d -i -p 3000:3000 -e "GF_SERVER_ROOT_URL=http://grafana.rongxiaolu.com" -e "GF_SECURITY_ADMIN_PASSWORD=secret" --net=host grafana/grafana
 GF_SERVER_ROOT_URL指定域名
 登录http://grafana.rongxiaolu.com==>data source ==>选择prometheus ，输入prometheus的访问url：http://172.19.114.14:9090
 
 
 
 
 7监控项：
 8.pushgetway 是一种采用被动推送的方式（export是主动获取）获取监控数据的prometheus插件
 9.监控模板的导入：
   监控的模板可以到https://grafana.com/dashboards去下载
      
 